{
    "AllowedHosts": "*",
    "ApiBaseUrl": "https://localhost:7114",
    "ConnectionStrings": {
        "DefaultConnection": "Server=PI-DEV-11\\MSSQLSERVER01; Database = Talabat.APIs; Trusted_Connection = True; Encrypt=false"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}